

1	Dual Channel Mosfet- SMT	IRF7509TRPBF			Digikey		$0.67	2
2	10 kOhm Resistor -SMT		RC1206JR-0710KL			Digikey		$0.03	2
3	Switch				B3F-1000			Digikey		$0.34	1
4	47 kOhm Resistor -SMT		RC0603FR-0747KL			Digikey		$0.15	2
5	Potentiometer - Linear		EVU-F2AF30B14			Digikey		$0.90	2
6	Power Jack			PJ-002B				Digikey		$0.60	1
7	AVR ISP Pins			1465				Digikey		$0.95	1
8	Schottky Diode-SMT		B340A-13-F			Digikey		$0.37	2
9	Heating Pad			ADA1481				Amazon		$2.58	1
10	LCD 				Arducam 1602 16x2 LCD		Amazon		$3.00	1
11	Fan				SUNON EE80251S1-000U-A99	Amazon		$1.27	1
12	Voltage regulator		L7085				Amazon		$0.40	1
13	Temperature sensor 		TMP36				Amazon		$1.92	1
14	Microprocessor			Atmega 328			EPL		$5.00	1
15	100nF Capacitor							EPL		$0.25	3
16	10uF Capacitor							EPL		$0.25	2
17	10kOhm Resistor							EPL		$0.10	1
18	12kOhm Resistor							EPL		$0.10	1
19	100 Ohm Resistor						EPL		$0.10	2
20	LED								EPL		$0.25	1
21	PCB								OSHPARK		$17.44	1
	Total	$39.61			